{
    "name": "vite-bs-template",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "engines": {
        "node": "^20.19.0 || >=22.12.0"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "build:analyze": "tsc && vite build --mode analyze",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build",
        "test:check": "vitest run",
        "test:watch": "vitest",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest run --coverage",
        "eslint:check": "eslint . --ext ts,tsx",
        "eslint:fix": "eslint . --ext ts,tsx --fix",
        "stylelint:check": "stylelint src/**/*.{scss,css}",
        "stylelint:fix": "stylelint src/**/*.{scss,css} --fix",
        "prettier:check": "prettier --check .",
        "prettier:fix": "prettier --write .",
        "typescript:check": "tsc --noEmit",
        "prepare": "husky"
    },
    "dependencies": {
        "react": "^19.2.0",
        "react-dom": "^19.2.0"
    },
    "devDependencies": {
        "@byndyusoft/stylelint-config": "^1.1.0",
        "@commitlint/cli": "^20.1.0",
        "@commitlint/config-conventional": "^20.0.0",
        "@eslint/js": "^9.39.1",
        "@storybook/addon-docs": "^10.0.6",
        "@storybook/addon-links": "^10.0.6",
        "@storybook/addon-onboarding": "^10.0.6",
        "@storybook/react-vite": "^10.0.6",
        "@types/react": "^19.2.2",
        "@types/react-dom": "^19.2.2",
        "@typescript-eslint/eslint-plugin": "^8.46.3",
        "@typescript-eslint/parser": "^8.46.3",
        "@vitejs/plugin-react": "^5.1.0",
        "@vitest/coverage-v8": "^4.0.8",
        "@vitest/ui": "^4.0.8",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.24",
        "eslint-plugin-storybook": "^10.0.6",
        "globals": "^14.0.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.6",
        "prettier": "^3.6.2",
        "storybook": "^10.0.6",
        "stylelint": "16.25.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.46.3",
        "vite": "^7.2.2",
        "vite-bundle-analyzer": "^1.2.3",
        "vite-plugin-svgr": "^4.5.0",
        "vitest": "^4.0.8"
    }
}
